Forum/ForumSystemProject/MainWindow.xaml

<Window x:Class="ForumSystemProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="View/photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Partners" FontWeight="Bold" FontSize="40" FontFamily="Snap ITC"  Margin="142,37,160.667,223.667" Grid.Row="0" />
        <TextBlock Text="Matcher" FontWeight="Bold" FontSize="60" FontFamily="Snap ITC"  Margin="103,72,111.667,175.667" Grid.Row="0" />
        <Button x:Name="button" Content="הרשמה למערכת" HorizontalAlignment="Left" Height="53" Margin="297,173,0,0" VerticalAlignment="Top" Width="130" Click="register_click" Background="#FFFA9034" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="90,173,0,0" VerticalAlignment="Top" Width="130" Click="login_click" Height="53" FontWeight="Bold" Background="#FFFA9034">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">התחברות למשתמשים רשומים</TextBlock>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="115" Source="View/photo/logo.png" Margin="201,260,0,0"/>

    </Grid>
</Window>
