Forum/ForumSystemProject/MainWindow.xaml

<Window x:Class="ForumSystemProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize"
          Closing="mainWindow_Closing"  >
    <Window.Background>
        <ImageBrush ImageSource="View/photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="The Forum" FontWeight="Bold" FontSize="40" FontFamily="Snap ITC"  Margin="142,31,112,230" Grid.Row="0" />
        <TextBlock Text="System" FontWeight="Bold" FontSize="60" FontFamily="Snap ITC"  Margin="103,59,112,166" Grid.Row="0" />
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Height="53" Margin="360,173,0,0" VerticalAlignment="Top" Width="130" Click="register_click" Background="AliceBlue" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="198,173,0,0" VerticalAlignment="Top" Width="130" Click="login_click" Height="53" FontWeight="Bold" Background="AliceBlue">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Login</TextBlock>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="66" Source="View/photo/logo.png" Margin="231,254,0,0"/>
        <Button x:Name="button1_Copy" HorizontalAlignment="Left" Margin="36,173,0,0" VerticalAlignment="Top" Width="130" Click="login_click" Height="53" FontWeight="Bold" Background="AliceBlue">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"><Run Text="Enter as Guest"/></TextBlock>
        </Button>

    </Grid>
</Window>
