Forum/ForumSystemProject/View/addDisussionView.xaml

<Window x:Class="ForumSystemProject.View.addDiscussionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
         Title="AddSportsProfile" Height="380" Width="300" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="87" Source="photo/logo.png" Margin="7,82,0,0" Grid.Row="4" />
        <TextBlock  x:Name="text_createProfile" Text="Add discussion" TextAlignment="Right" FontWeight="Bold" FontSize="22" FontFamily="Algerian"  Margin="-26,21,46,16" Grid.Row="0" Grid.ColumnSpan="2" />
        <Button x:Name="b_confirm" Content="Confirm" Click="b_confirm_Click" VerticalAlignment="Top" Margin="95,59,95,0" Height="19" Background="#FFFA9034" Grid.Row="4" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <TextBlock  x:Name="txt_minimalAge" Grid.Column="1" TextAlignment="Right" Height="22" Margin="53.8,28.8,13.6,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text="Content"  x:Name="txt_location" TextAlignment="Right" Height="22" Margin="16,13,72,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="3" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.54"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="tb_content" HorizontalAlignment="Left" Height="76" Margin="82,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Title"  x:Name="txt_location_Copy" TextAlignment="Right" Height="22" Margin="10,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2" HorizontalAlignment="Left" Width="48"/>
        <TextBox x:Name="tb_title" HorizontalAlignment="Left" Height="22" Margin="82,40,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBlock Text="Subject"  x:Name="txt_location_Copy2" TextAlignment="Right" Height="22" Margin="0,29,75,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="13" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="1" HorizontalAlignment="Right" Width="48" Grid.RowSpan="2"/>
        <TextBox x:Name="tb_subject" HorizontalAlignment="Left" Height="22" Margin="82,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Grid.ColumnSpan="2"/>
        <TextBlock Text="New Message"  x:Name="tb_message" TextAlignment="Center" Height="27" Margin="0,8,70,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontFamily="Guttman-Aharoni"  FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2" HorizontalAlignment="Right" Width="140" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
