Forum/ForumSystemProject/View/LoginWindow.xaml

<Window x:Class="ForumSystemProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="200" Width="300" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_headLine" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="32" TextWrapping="Wrap" Text=" התחברות למערכת" VerticalAlignment="Top" Width="164" FontFamily="Guttman Aharoni" FontWeight="Bold" FontSize="18" TextDecorations="{x:Null}" Margin="15.667,15,33,2"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="84" Source="photo/logo.png" Grid.ColumnSpan="2" Margin="5,10.333,0,0" RenderTransformOrigin="0.456,6.13" Grid.Row="3" />
        <TextBlock x:Name="txt_mail" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,9.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="אי-מייל" VerticalAlignment="Top" Width="78" FontFamily="Guttman-Aharoni" FontWeight="Bold" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="27" Margin="41,4.667,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="txt_password" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="9.667,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="סיסמה" VerticalAlignment="Top" Width="78" FontFamily="Guttman-Aharoni" FontWeight="Bold" TextDecorations="{x:Null}"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="27" Margin="41,5.333,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2"/>

        <Button x:Name="b_connect" Grid.Column="1" Content="התחברות" HorizontalAlignment="Left" Margin="59.667,0,0,10" Grid.Row="3" Width="62" FontFamily="Guttman-Aharoni" FontWeight="Bold" Height="21" VerticalAlignment="Bottom" Click="b_connect_Click"/>

    </Grid>
</Window>
