Forum/ForumSystemProject/View/LoginWindow.xaml

<Window x:Class="ForumSystemProject.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="photo/1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_headLine" Grid.Column="1" TextWrapping="Wrap" Text="Login" FontFamily="Cooper Black" FontWeight="Bold" FontSize="48" TextDecorations="{x:Null}" Margin="54,48,16,8"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="61" Source="photo/logo.png" Margin="23,32,-19,42" RenderTransformOrigin="0.456,6.13" />
        <TextBlock x:Name="txt_mail" Grid.Column="1" HorizontalAlignment="Left" Margin="60,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User name" Width="117" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="29" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_mail" HorizontalAlignment="Left" Height="27" Margin="45,0,0,14" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="155" Grid.Column="1"/>

        <TextBlock x:Name="txt_password" Grid.Column="1" HorizontalAlignment="Left" Margin="76,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Password" Width="101" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20" Height="34" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Margin="45,39,0,20" Grid.Row="2" TextWrapping="Wrap" Text="" Width="155" Grid.Column="1"/>

        <Button x:Name="b_connect" Grid.Column="1" Content="Done" HorizontalAlignment="Left" Margin="74,12,0,33" Grid.Row="3" Width="98" FontFamily="Guttman-Aharoni" FontWeight="Bold" Click="b_connect_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
