Forum/ForumSystemProject/View/Register_window.xaml

<Window x:Class="ForumSystemProject.View.Register_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="Register_window" Height="600" Width="500" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/1.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0.6,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75
                           *"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="txt_headLine" Height="43" Margin="-46,36,82,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Guttman Aharoni" FontWeight="Bold" FontSize="18" TextDecorations="{x:Null}" Grid.Column="1"><Run FontSize="40" FontFamily="Cooper Black" Text="Registration"/><LineBreak/><Run FontSize="40" FontFamily="Cooper Black" Text="ration"/></TextBlock>

        <TextBlock x:Name="txt_mail" Grid.Column="0" HorizontalAlignment="Right" Height="22" Margin="9.4,13.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="78" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20"/>
        <TextBox x:Name="tb_mail" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="40,8.2,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <TextBlock x:Name="txt_password" Grid.Column="0" HorizontalAlignment="Right" Height="28" Margin="10,13,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="113" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20"/>
        <TextBox x:Name="tb_password" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="40,8,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <TextBlock x:Name="txt_firstName" Grid.Column="0" HorizontalAlignment="Right" Height="22" Margin="10,13,0,0" Grid.Row="4" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="113" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20"/>
        <TextBox x:Name="tb_firstName" Grid.Column="1" PreviewTextInput="txt_firstName_PreviewTextInput" HorizontalAlignment="Left" Height="27" Margin="40,7.8,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>

        <TextBlock x:Name="txt_lastName" Grid.Column="0" HorizontalAlignment="Right" Margin="9,14,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Last Name" Width="114" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="24" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tb_lastName" HorizontalAlignment="Left" Grid.Column="1" PreviewTextInput="txt_firstName_PreviewTextInput" Height="27" Margin="40,8.6,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="60" Source="photo/logo.png" Margin="25,21,0,0" />

        <TextBlock x:Name="txt_userName" Grid.Column="0" HorizontalAlignment="Right" Margin="10,13,0,14" Grid.Row="1" TextWrapping="Wrap" Text="User name" Width="113" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" FontSize="20"/>
        <TextBox x:Name="tb_userName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="40,10.4,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="tb_userName_TextChanged"/>
        <ComboBox x:Name="dropDown" Grid.Column="1" ItemsSource="{Binding Path=forums}"  Grid.Row="6"  Margin="40,10,108,10" DisplayMemberPath="Subject"></ComboBox>
        <Button x:Name="b_fin"  ToolTip="Click when all the fields are done to crreate your account" Content="done" HorizontalAlignment="Left" Height="46" Grid.Row="8" VerticalAlignment="Top" Width="101" FontFamily="Cooper Black" FontWeight="Bold" Click="done_Click" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment" FontSize="20" Margin="12,0,0,0"/>
        <TextBlock x:Name="textBlock" Height="19" Margin="10,84,150,-5" TextWrapping="Wrap" Text="All fields required" VerticalAlignment="Top" FontSize="16" FontFamily="Guttman-Aharoni" Grid.Column="1"/>
        <TextBlock x:Name="text_forums" Grid.Column="0" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Forum To Register" Width="113" FontFamily="Cooper Black" FontWeight="Bold" TextDecorations="{x:Null}" Height="45" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
