Forum/ForumSystemProject/View/Search_window.xaml

<Window x:Class="ForumSystemProject.View.Search_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="Search_window" Height="600" Width="722" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="625*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label  Width="100" Height="250" Margin="133,19.667,392.333,231" Grid.Row="1" Grid.RowSpan="2" />
        <TextBlock Text=" חיפוש על פי מיקום " HorizontalAlignment="Center" FontFamily="Guttman Aharoni" Grid.Row="0"  FontSize="25" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.503,0.596" Margin="239,33,129.333,9.333" Width="257"/>
        <ComboBox x:Name="box_interest"  Grid.Row="1" HorizontalAlignment="Right" Height="30" Width="167" SelectionChanged="box_interestSelectionChanged" Margin="0,20.667,12.333,20.667"/>
        <ComboBox x:Name="box_location" Visibility="Hidden" Grid.Row="1" HorizontalAlignment="Right" Width="167"  Height="30" SelectionChanged="box_location_SelectionChanged" Margin="0,20.667,391.333,20.667"/>
        <TextBlock Text=":בחר תחום" Grid.Row="1" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,18.667,9.666,20.667" Grid.Column="1"/>
        <TextBlock x:Name="header_location"  HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden" Text=":בחר מיקום" FontFamily="Guttman Aharoni" FontSize="16" FontWeight="Bold" Margin="0,18.667,279.333,33.667"/>

        <Button x:Name="b_showResults"  Grid.Row="1"  Visibility="Hidden"  Content="הצג שותפויות" HorizontalAlignment="Left" Background="#FFFA9034" VerticalAlignment="Top" Width="99" Click="b_showResults_Click" Margin="297,63.667,0,0" Grid.RowSpan="2" Height="44"/>
        <ListView Name="listView"   HorizontalAlignment="Right"  Visibility="Hidden" Grid.Row="2" Margin="0,41.333,0.333,52" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="קישור לשותפות">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                       Content="לחץ על מנת לראות את פרטי השותפות"
                       Margin="0"
                       VerticalAlignment="Center"
                       Click="Button_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="מייל מנהל שותפות" DisplayMemberBinding="{Binding ManagerMail}"/>
                    <GridViewColumn Header="תאריך פרסום" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="עיר" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="מס'ד" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
