Forum/ForumSystemProject/View/UserWindow.xaml

<Window x:Class="ForumSystemProject.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="500" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="photo/8.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="84" Source="photo/logo.png" Margin="10,92,0,0" Grid.Row="4" />
        <TextBlock Text="Home" FontWeight="Bold" FontSize="50" FontFamily="Algerian"  Margin="-64,-22,99,17" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="Hello" FontWeight="Bold" FontSize="20" FontFamily="Aharoni" Grid.Row="2" Margin="31,3,0,0" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="53" />
        <TextBlock x:Name="txt_firstName" TextAlignment="Right" FontWeight="Bold" FontSize="20" FontFamily="Aharoni" Grid.Row="2" Margin="101,3,68,0" Height="21" VerticalAlignment="Top" />
        <Button x:Name="button_add"  Content="Add discussion" Visibility="Hidden" ToolTip="Add new discussion to the selected subforum"  HorizontalAlignment="Left" Width="108" Margin="-50,55,0,60" Background="#FF00ABD9" Grid.Row="4" Click="add_Click" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="dropDown" SelectionChanged="dropDown_SelectionChanged" ItemsSource="{Binding Path=subForums}" DisplayMemberPath="Subject" Grid.Column="0" Grid.Row="2"  Margin="21,81,14,-8" Height="24" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.203"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.712"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock Text="Choose SubForum:" FontWeight="Bold" FontSize="20" FontFamily="Guttman-Aharoni" Grid.Row="2" Margin="21,47,-17,16" HorizontalAlignment="Left" Width="242" />
        <Button x:Name="button_watch_Copy"  Content="Watch discussions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="-50,-2,0,0" Height="32" Background="#FF00ABD9" Grid.Row="4" Click="watch_Click" Grid.Column="1" d:LayoutOverrides="VerticalAlignment">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
