Forum/ForumSystemProject/View/UserWindow.xaml

<Window x:Class="ForumSystemProject.View.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumSystemProject.View"
        mc:Ignorable="d"
        Title="UserWindow" Height="333.561" Width="345.839">
    <Window.Background>
        <ImageBrush ImageSource="photo/background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169.5*"/>
            <ColumnDefinition Width="169.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Source="photo/logo.png" Margin="10,60.667,0,0" Grid.Row="4" />
        <TextBlock Text="Home" FontWeight="Bold" FontSize="32" FontFamily="Algerian"  Margin="124,26,111,27" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" />
        <TextBlock Text="שלום" FontWeight="Bold" FontSize="16" FontFamily="Algerian"   Grid.Column="1" Grid.Row="1" Margin="83.667,15,32.333,6" />
        <TextBlock x:Name="txt_firstName" TextAlignment="Right" FontWeight="Bold" FontSize="16" FontFamily="Algerian"   Grid.Column="1" Grid.Row="1" Margin="9.667,15,91.333,6" />
        <Button x:Name="search_button"  Content="Watch discussions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="112,35,0,0" Height="41" Background="#FFFA9034" Grid.Row="3" Grid.RowSpan="2" Click="search_button_Click" Grid.ColumnSpan="2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.6"/>
            </Button.Effect>
        </Button>
        <ComboBox x:Name="dropDown" DisplayMemberPath="Subject" Grid.Column="0" Grid.Row="2"  Margin="21,3.2,152.2,39" DisplayMemberPath="Subject" Grid.ColumnSpan="2"/>
        <TextBlock Text="Choose SubForum:" FontWeight="Bold" FontSize="14" FontFamily="Guttman-Aharoni" Grid.Row="1" Margin="21,18.6,0,1.8" HorizontalAlignment="Left" Width="139" />
    </Grid>
</Window>
